<ion-header>
    <ion-navbar [hidden]="true" *navbar>
        <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
        <ion-title>Login</ion-title>
    </ion-navbar>
</ion-header>

<ion-content padding class="page-login">
    <div class="page-login__container">
        <span class="ruxup-logo"></span>
    </div>
    <ion-list class="page-login__forms">
        <form [formGroup]="user" (ngSubmit)='login()'>
            <ion-item class="page-login__forms--input">
                <ion-label floating>Email</ion-label>
                <ion-input name="email" formControlName="email" type="email"></ion-input>
            </ion-item>

            <ion-item class="page-login__forms--input">
                <ion-label floating>Password</ion-label>
                <ion-input name="password" formControlName="password" type="password"></ion-input>
            </ion-item>

            <button ion-button block round class="page-login__forms--button dark-grey" type="submit" [disabled]="!user.valid">LOG IN</button>

            <button ion-button block round class="page-login__forms--button dark-grey" [hidden]="true" (click)="register()">REGISTER</button>
        </form>


        <a class="page-login__forms--link" (click)="register()">Don't have an account? Register here!</a>
    </ion-list>


</ion-content>