page-profile {

}
.item-profile {
  height: 150px;
  .item-avatar > img:first-child {
    max-width: 100px;
    max-height: 100px;
  }
}

.image-cropper {
  width: 100px;
  height: 100px;
  position: relative;
  overflow: hidden;
  border-radius: 50%;
  margin: auto;
}

img {
  display: inline;
  margin: 0 auto;
  height: 100%;
  width: auto;
}

.profile-bio {
  &__header {
    color: white;
    background-color: #858585;
  }
}
.button--red{
  background-color: red;
}


